shared object messages {
    shared object bootstrap {
        shared String filesExist => "The Ceylon bootstrap files already exist.";
        shared String overwrite => "Would you like to overwrite them ?";
        shared String title => "Ceylon bootstrap files creation";
        shared String error => "An error occured during the creation of the Ceylon bootstrap files:";
        shared String retry => "Would you like to retry ?";
        shared String success => "The Ceylon bootstrap files have been successfuly created.";
        shared String versionSelection => "Select the version of the bootstrapped distribution:";
    }
}
