# ceylon-ide-common

./: .classpath  .gitignore  .project  Publish For IDE.launch  README.md  attachments.properties  build.properties  build.xml
.ceylon/: config  ide-config
modules/com/redhat/ceylon/ide/common/1.1.1/: com.redhat.ceylon.ide.common-1.1.1.car  com.redhat.ceylon.ide.common-1.1.1.car.sha1  com.redhat.ceylon.ide.common-1.1.1.src  com.redhat.ceylon.ide.common-1.1.1.src.sha1
osgi/p2/: category.xml  generateFixedDependenciesFeature.xsl  generatePluginFeature.xsl
repo/zip4j/1.3.2/: module.xml
source/com/redhat/ceylon/ide/common/: CeylonModel.ceylon  CeylonProject.ceylon  CeylonProjectConfig.ceylon  CeylonProjects.ceylon  CeylonSourceParser.ceylon  ModulesScanner.ceylon  module.ceylon  package.ceylon  phasedUnits.ceylon  run.ceylon
source/com/redhat/ceylon/ide/common/completion/: AbstractCompletionProposal.ceylon  AnonFunctionCompletion.ceylon  ArgumentProposalComparator.ceylon  BasicCompletion.ceylon  CommonCompletionProposal.ceylon  CompletionContext.ceylon  ControlStructureCompletion.ceylon  FindImportNodeVisitor.ceylon  FindInvocationVisitor.ceylon  FunctionCompletion.ceylon  IdeCompletionManager.ceylon  ImportVisitor.ceylon  InvocationCompletion.ceylon  KeywordCompletion.ceylon  LinkedModeSupport.ceylon  MemberNameCompletion.ceylon  ModuleCompletion.ceylon  PackageCompletion.ceylon  ParametersCompletion.ceylon  ProposalComparator.ceylon  ProposalKind.ceylon  RefinementCompletion.ceylon  TypeArgumentListCompletion.ceylon  TypeCompletion.ceylon  codeCompletions.ceylon  completionManager.ceylon  completionUtils.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/configuration/: CeylonRepositoryConfigurator.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/correct/: AbstractAnnotationQuickFix.ceylon  AbstractInitializerQuickFix.ceylon  AbstractQuickFix.ceylon  AddAnnotationQuickFix.ceylon  AddConstructorQuickFix.ceylon  AddInitializerQuickFix.ceylon  AddModuleImportQuickFix.ceylon  AddNamedArgumentQuickFix.ceylon  AddNamespaceQuickFix.ceylon  AddParameterListQuickFix.ceylon  AddParameterQuickFix.ceylon  AddPunctuationQuickFix.ceylon  AddSatisfiesQuickFix.ceylon  AddSpreadToVariadicParameterQuickFix.ceylon  AddStaticImportQuickFix.ceylon  AddSuppressWarningsQuickFix.ceylon  AddThrowsAnnotationQuickFix.ceylon  AddTypeParameterQuickFix.ceylon  AnonymousFunctionQuickFix.ceylon  AppendMemberReferenceQuickFix.ceylon  AssertExistsDeclarationQuickFix.ceylon  AssignToFieldQuickFix.ceylon  AssignToLocalQuickFix.ceylon  ChangeDeclarationQuickFix.ceylon  ChangeInitialCaseQuickFix.ceylon  ChangeReferenceQuickFix.ceylon  ChangeRefiningTypeQuickType.ceylon  ChangeToIfQuickFix.ceylon  ChangeToQuickFix.ceylon  ChangeTypeQuickFix.ceylon  CommonImportProposals.ceylon  ConvertForToWhileQuickFix.ceylon  ConvertIfElseToThenElseQuickFix.ceylon  ConvertStringQuickFix.ceylon  ConvertSwitchExpressionToStatement.ceylon  ConvertSwitchStatementToExpression.ceylon  ConvertSwitchToIfQuickFix.ceylon  ConvertThenElseToIfElse.ceylon  ConvertToBlockQuickFix.ceylon  ConvertToClassQuickFix.ceylon  (+50 more)
source/com/redhat/ceylon/ide/common/debug/: functions.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/doc/: Colors.java  DocGenerator.ceylon  Icons.java  package.ceylon
source/com/redhat/ceylon/ide/common/editor/: AbstractFormatAction.ceylon  AbstractTerminateStatementAction.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/hierarchy/: hierarchyManager.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/imports/: AbstractImportsCleaner.ceylon  AbstractModuleImportUtil.ceylon  DetectUnusedImportsVisitor.ceylon  ImportProposalsVisitor.ceylon  SelectedImportsVisitor.ceylon  moduleImportUtil.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/model/: AbstractModelLoaderEx.java  BuildHook.ceylon  CeylonBinaryUnit.ceylon  CeylonIdeConfig.ceylon  CeylonProject.ceylon  CeylonProjectBuild.ceylon  CeylonProjectConfig.ceylon  CeylonProjectDelta.ceylon  CeylonProjects.ceylon  CeylonUnit.ceylon  Changes.ceylon  CrossProjectBinaryUnit.ceylon  CrossProjectJavaCompilationUnit.ceylon  CrossProjectSourceFile.ceylon  EditedSourceFile.ceylon  ExternalSourceFile.ceylon  ICrossProjectReference.ceylon  IJavaModelAware.ceylon  IResourceAware.ceylon  IUnit.ceylon  IdeCeylonModelUtils.ceylon  IdeModelLoader.ceylon  IdeModule.ceylon  IdeModuleManager.ceylon  IdeModuleSourceMapper.ceylon  IdeUnit.ceylon  JavaClassFile.ceylon  JavaCompilationUnit.ceylon  JavaUnit.ceylon  LazyModuleManagerEx.java  ModelAliases.ceylon  ModelListener.ceylon  ModelServicesConsumer.ceylon  ModifiableSourceFile.ceylon  ModuleDependencies.java  ProjectSourceFile.ceylon  SourceAware.ceylon  SourceFile.ceylon  TraversalAction.java  TypecheckerUnitWithConstructor.java  (+3 more)
source/com/redhat/ceylon/ide/common/modulesearch/: ModuleNode.java  ModuleVersionNode.java  package.ceylon
source/com/redhat/ceylon/ide/common/open/: AbstractNavigation.ceylon  package.ceylon
source/com/redhat/ceylon/ide/common/platform/: CommonDocument.ceylon  CompletionServices.ceylon  DocumentServices.ceylon  IdePlatformUtils.ceylon  IdeUtils.ceylon  JavaModelServices.ceylon  (+12 more)
source/org/eclipse/ceylon/ide/common/: module.ceylon  package.ceylon
src/com/redhat/ceylon/ide/util/: Escaping.java
test-resources/completion/: anonFunc.ceylon  basic.ceylon  imports.ceylon  namedInvocation.ceylon  refinement.ceylon
test-resources/refactoring/changeParameters/: addOneParamAfter.ceylon  addOneParamBefore.ceylon  moveParamDownAfter.ceylon  moveParamDownBefore.ceylon  moveParamUpAfter.ceylon  moveParamUpBefore.ceylon  noChangeBefore.ceylon  removeParamAfter.ceylon  removeParamBefore.ceylon  renameParameterAfter.ceylon  renameParameterBefore.ceylon
test-resources/refactoring/extractFunction/: simpleAfter.ceylon  simpleBefore.ceylon  simpleWithParamAfter.ceylon  simpleWithParamBefore.ceylon
test-resources/util/: NodesNameProposalsTests_findNode.ceylon  NodesTests_findNode.ceylon
test-resources/vfs/local/rootPackage2/modulePackage21/: module.ceylon
(+523 files in other folders)
