"Default documentation for module `com.redhat.ceylon.ide.common`."

native("jvm")
module com.redhat.ceylon.ide.common "1.2.1" {
    shared import java.base "7";
    shared import java.compiler "7";
    shared import javax.xml "7";
    shared import ceylon.interop.java "1.2.1";
    shared import ceylon.collection "1.2.1";
    shared import ceylon.formatter "1.2.1";
    shared import com.redhat.ceylon.typechecker "1.2.1";
    shared import com.redhat.ceylon.compiler.java "1.2.1";
    shared import com.redhat.ceylon.common "1.2.1";
    shared import org.jgrapht.core "0.9.1";
    shared import net.lingala.zip4j "1.3.2";
}
