native("jvm")
module org.eclipse.ceylon.ide.common "1.3.4-SNAPSHOT" {
    shared import java.base "7";
    shared import java.compiler "7";
    shared import javax.xml "7";
    shared import ceylon.interop.java "1.3.4-SNAPSHOT";
    shared import ceylon.collection "1.3.4-SNAPSHOT";
    shared import ceylon.formatter "1.3.4-SNAPSHOT";
    shared import org.eclipse.ceylon.typechecker "1.3.4-SNAPSHOT";
    shared import org.eclipse.ceylon.compiler.java "1.3.4-SNAPSHOT";
    shared import org.eclipse.ceylon.compiler.js "1.3.4-SNAPSHOT";
    shared import org.eclipse.ceylon.common "1.3.4-SNAPSHOT";
    shared import org.eclipse.ceylon.tools "1.3.4-SNAPSHOT";
    shared import org.jgrapht.core "0.9.1";
    shared import net.lingala.zip4j "1.3.2";
    import ceylon.bootstrap "1.3.4-SNAPSHOT";
}
